{
  "name": "@eagleoutice/eslint-config-flowr",
  "version": "1.0.25",
  "description": "Linting rules for flowr and friends",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "publish-npm": "npm publish --access public"
  },
  "peerDependencies": {
    "@stylistic/eslint-plugin": "^3.1.0",
    "@stylistic/eslint-plugin-js": "^3.1.0",
    "@stylistic/eslint-plugin-plus": "^3.1.0",
    "@stylistic/eslint-plugin-ts": "^3.1.0",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "eslint": "^9.20.1",
    "eslint-plugin-check-file": "^3.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.15.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-tsdoc": "^0.4.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "eslint-plugin-jsdoc": "^61.1.12"
  }
}
